# auto-api

./: AutoApi.sln
.github/workflows/: dotnet.yml
AutoApi/: BackgroundJobAttribute.cs  BackgroundServiceAttribute.cs  DbContextAttribute.cs  EntityAttribute.cs  ExceptionTemplate.cs  ExtractInterface.cs  HealthCheckAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  LoggerTemplateAttribute.cs  RouteAttribute.cs  TypedAppSettingsAttribute.cs
AutoApi.Core/: AutoApi.Core.csproj  BodyAttribute.cs  ClaimAttribute.cs  CookieAttribute.cs  FormAttribute.cs  HeaderAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  IHttpMethod.cs  IRouteTemplate.cs  QueryAttribute.cs  RouteAttribute.cs  ServiceAttribute.cs
AutoApi.Sample/: AutoApi.Sample.csproj  GetItemsResult.cs  Item.cs  ItemBuilder.cs  ItemEntityConfigurationType.cs  Items.cs  ItemsDbContext.cs  ItemsFilters.cs  ItemsRouter.cs  Program.cs  Startup.cs
AutoApi.Sample/Models/: IAutoApiDbContext.cs  ICategory.cs  IItem.cs  ItemHandler.cs
AutoApi.Sample/Properties/: launchSettings.json
AutoApi.SourceGenerator/: AssemblySettings.cs  AutoApi.SourceGenerator.csproj  AutoApiSourceGenerator.cs  Generator.cs  MySourceGenerator.cs  MySyntaxReceiver.cs  SyntaxNodeHelper.cs
AutoApi.SourceGenerator.Tests/: AutoApi.SourceGenerator.Tests.csproj  MySourceGeneratorTests.cs  MySyntaxReceiverTests.cs
AutoApi.SourceGenerator.Tests/CodeGenerationTests/: ApiCodeGeneratorTests.MatchesHttpAttributeNames.approved.txt  ApiCodeGeneratorTests.cs
AutoApi.SourceGenerator.Tests/CoreTests/: BodyAttributeTest.cs  ClaimAttributeTests.cs  CookieAttributeTests.cs  FormAttributeTests.cs  HeaderAttributeTest.cs  HttpDeleteAttributeTests.cs  HttpGetAttributeTests.cs  HttpPatchAttribute.cs  HttpPostAttributeTests.cs  HttpPutAttributeTests.cs  QueryAttributeTests.cs  RouteAttributeTests.cs  ServiceAttributeTest.cs
AutoApi.SourceGenerator.Tests/DefinitionTests/: ClassDefinitionTests.cs  InterfaceDefinitionTests.cs
AutoApi.SourceGenerator/CodeGeneration/: ApiCodeGenerator.cs  AutoInterfaceCodeGenerator.cs  CodeFile.cs  CodeGenerationContext.cs  CodeGenerationManager.cs  EntityCodeGenerator.cs  ICodeGenerator.cs  OpenApiClientGenerator.cs  OptionsClassCodeGenerator.cs  TypedOptionsCodeGenerator.cs  WsdlServiceClientGenerator.cs
AutoApi.SourceGenerator/CodeGeneration/Api/: ApiCodeGenerator.cs  ApiHandlerTemplate.cs  ApiHandlerTemplate.tt
AutoApi.SourceGenerator/CodeGeneration/AutoInterface/: AutoInterfaceCodeGenerator.cs
AutoApi.SourceGenerator/Definition/: ArgumentDefinition.cs  AttributeDefinition.cs  ClassDefinition.cs  ConstructorDefinition.cs  FieldDefinition.cs  IDefinition.cs  InterfaceDefinition.cs  MethodDefinition.cs  ParameterDefinition.cs  PropertyDefinition.cs
AutoApi.SourceGenerator/Templates/: AppsettingsTemplate.cs  AppsettingsTemplate.tt  CommandLineApplicationTemplate.cs  ControllerTemplate.cs  DbContextTemplate.cs  DbContextTemplate.tt  DomainEntityBuilderTemplate.cs  DomainEntityBuilderTemplate.tt  DomainEntityTemplate.cs  DomainEntityTemplate.tt  DomainFilterTemplate.cs  DomainFilterTemplate.tt  EntityTemplate.cs  EntityTypeConfigurationTemplate.cs  FiltersTemplate.cs  LoggerTemplate.cs
