<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AutoApi</RootNamespace>
        <AssemblyName>AutoApi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="*.sp.json" CsvLoadType="Startup" />
    </ItemGroup>

</Project>
