<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Templates\EntityTypeConfigurationTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityTypeConfigurationTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\DbContextTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DbContextTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\AppsettingsTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AppsettingsTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\CommandLineApplicationTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>CommandLineApplicationTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\ControllerTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ControllerTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\EntityTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EntityTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\FiltersTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>FiltersTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\LoggerTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>LoggerTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\EntityTypeConfigurationTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>EntityTypeConfigurationTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\DbContextTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>DbContextTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\AppsettingsTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>AppsettingsTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\CommandLineApplicationTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>CommandLineApplicationTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\ControllerTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\EntityTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>EntityTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\FiltersTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>FiltersTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\LoggerTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>LoggerTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
