<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" GeneratePathProperty="true" PrivateAssets="all" />
      <PackageReference Include="System.CodeDom" Version="5.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    <ItemGroup>
      <Compile Update="Templates\DbContextTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DbContextTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\DomainEntityBuilderTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DomainEntityBuilderTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\DomainEntityTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DomainEntityTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Templates\DomainFilterTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DomainFilterTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="CodeGeneration\Api\ApiHandlerTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ApiHandlerTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\DbContextTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>DbContextTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\DomainEntityBuilderTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>DomainEntityBuilderTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\DomainEntityTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>DomainEntityTemplate.cs</LastGenOutput>
      </None>
      <None Update="Templates\DomainFilterTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>DomainFilterTemplate.cs</LastGenOutput>
      </None>
      <None Update="CodeGeneration\Api\ApiHandlerTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>ApiHandlerTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoApi.Core\AutoApi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CodeGeneration\TypedOptions" />
    </ItemGroup>

</Project>
